1201m 2 4 19200
1201m.mat 16+192 100/bpm 12 0 12425 -9532 0 FHR
1201m.mat 16+192 100/nd 12 0 7750 -5974 0 UC
#----- Additional parameters for record 1201
#-- Outcome measures
#pH           7.29
#BDecf        -0.11
#pCO2         7.3
#BE           -6.1
#Apgar1       7
#Apgar5       9
#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0
#-- Fetus/Neonate descriptors
#Gest. weeks  41
#Weight(g)    3800
#Sex          1
#-- Maternal (risk-)factors
#Age          33
#Gravidity    2
#Parity       2
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0
#-- Delivery descriptors
#Presentation 1
#Induced      0
#I.stage      260
#NoProgress   0
#CK/KP        0
#II.stage     20
#Deliv. type  1
#-- Signal information
#dbID         1048332
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0
#Creator: wfdb2mat
#Source: record ./wfdb/1201
