1472m 2 4 18000
1472m.mat 16+192 100/bpm 12 0 12900 25196 0 FHR
1472m.mat 16+192 100/nd 12 0 5850 12376 0 UC
#----- Additional parameters for record 1472
#-- Outcome measures
#pH           7.14
#BDecf        6.29
#pCO2         8.5
#BE           -9.1
#Apgar1       8
#Apgar5       8
#-- !NotReadyYet! Neonatology outcome measures !NotReadyYet!
#NICU days    0
#Seizures     0
#HIE          0
#Intubation   0
#Main diag.   0
#Other diag.  0
#-- Fetus/Neonate descriptors
#Gest. weeks  38
#Weight(g)    2900
#Sex          1
#-- Maternal (risk-)factors
#Age          32
#Gravidity    2
#Parity       1
#Diabetes     0
#Hypertension 0
#Preeclampsia 0
#Liq. praecox 0
#Pyrexia      0
#Meconium     0
#-- Delivery descriptors
#Presentation 2
#Induced      1
#I.stage      140
#NoProgress   0
#CK/KP        0
#II.stage     15
#Deliv. type  1
#-- Signal information
#dbID         1106512
#Rec. type    1
#Pos. II.st.  14400
#Sig2Birth    0
#Creator: wfdb2mat
#Source: record ./wfdb/1472
